# FoodManager

./: Database.mwb  README.md  database.sql  migration_script.sql
Food Manager/FoodManager/: FoodManager.sln
Food Manager/FoodManager/FoodManager/: FoodManager.csproj  Program.cs  appsettings.json
Food Manager/FoodManager/FoodManager/Controllers/: MenuItemController.cs
Food Manager/FoodManager/FoodManager/Migrations/: 20230613183724_AddCategoryToDB.Designer.cs  20230613183724_AddCategoryToDB.cs  20230615002019_AddFoodTypeToDB.Designer.cs  20230615002019_AddFoodTypeToDB.cs  20230618172130_addMenuItemToDb.Designer.cs  20230618172130_addMenuItemToDb.cs  20230706072717_Identity.Designer.cs  20230706072717_Identity.cs  20230719065542_extendIdentityUser.Designer.cs  20230719065542_extendIdentityUser.cs  20230719081325_ShoppingCart.Designer.cs  20230719081325_ShoppingCart.cs  20230719143918_DBContext.Designer.cs  20230719143918_DBContext.cs  20230720140456_AddOrderHeaderAndDetailsToDb.Designer.cs  20230720140456_AddOrderHeaderAndDetailsToDb.cs  FoodManagerDBContextModelSnapshot.cs
Food Manager/FoodManager/FoodManager/Model/: ApplicationUser.cs  Category.cs  FoodManagerDBContext.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Food Manager/FoodManager/FoodManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Food Manager/FoodManager/FoodManager/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Food Manager/FoodManager/FoodManager/Pages/Shared/: _Layout.cshtml
Food Manager/FoodManager/FoodManager/Properties/: launchSettings.json
Food Manager/FoodManager/FoodManager/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Food Manager/FoodManager/FoodManager/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRpository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Food Manager/FoodManager/FoodManager/Utils/: EmailSender.cs  SD.cs  StripeSettings.cs
Restaurant Management/Restaurant Management/: Program.cs  Restaurant Management.csproj  appsettings.json
Restaurant Management/Restaurant Management/Models/: Booking.cs  BookingItem.cs  Ingredient.cs  Item.cs  ItemChef.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Recipe.cs  RestaurantDbContext.cs  TableTop.cs  Transaction.cs  User.cs
Restaurant Management/Restaurant Management/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant Management/Restaurant Management/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/BookingItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/ItemChefs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/OrderItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Services/TableTops/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant Management/Restaurant Management/Pages/Shared/: _Layout.cshtml
Restaurant Management/Restaurant Management/Properties/: launchSettings.json
(+82 files in other folders)
